kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: osd-example-operator
subjects:
- kind: ServiceAccount
  name: osd-example-operator
  namespace: openshift-osd-example
roleRef:
  kind: ClusterRole
  name: osd-example-operator-cluster-admin
  apiGroup: rbac.authorization.k8s.io
