apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: osd-example-admin
roleRef:
  kind: ClusterRole
  name: osd-example-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: osd-example-admin
  namespace: openshift-osd-example-operator
